@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap');
@import '@mdi/font/css/materialdesignicons.css';

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.container {
    display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.container div.card {
    width: auto;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem 3rem;
    border: 3px solid black;
    border-radius: 5px;
    background: white;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}

.container .profile-picture {
    border-radius: 20px;
    overflow: hidden;
	grid-column: 1 / span 3;
	grid-row: 1 / span 9;
}

.container .profile-picture img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.container .details {
    grid-column: 4 / span 4;
    grid-row: 1 / span 4;
}

.container .contacts {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    grid-column: 1 / span 3;
	grid-row: 10 / span 3;
}

.container .social-media {
    grid-column: 8 / span 1;
    grid-row: 1 / span 4;
}

.container .skills {
    grid-column: 12;
    grid-row: 1 / span 12;
}

.container .experience {
    grid-column: 4 / span 5;
    grid-row: 5 / span 4;
}

.container .education {
    grid-column: 4 / span 5;
    grid-row: 9 / span 4;
}

.container .portfolio {
    grid-column: 9 / span 3;
    grid-row: 1 / span 12;
    display: flex;
    flex-flow: column;
}

.dialog-container {
    margin: 1.5rem;
}

.portfolio .project {
    margin: 1rem;
}

.portfolio .project > img {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem 3rem;
    border: 3px solid black;
    border-radius: 5px;
    background: white;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .5s;
}

.portfolio .project > img:hover {
    box-shadow: 0.4rem 0.4rem 0 black;
    transform: translate(-0.4rem, -0.4rem);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-col {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.title {
    font-size: 18pt;
}

.subtitle {
    font-weight: lighter;
    font-size: 14pt;
    font-style: italic;
}

.overline {
    font-weight: lighter;
    color: grey;
    font-size: 11pt;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.center-text {
    text-align: center;
}

@keyframes slide {
    from {
      background-position: 0 0;
    }
  
    to {
      background-position: -120px 60px;
    }
  }
  
  .overlay {
      display: block;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
  }
  
  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-height: 75vh;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem 0;
    border: 3px solid black;
    border-radius: 5px;
    background: white;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .modal-body {
    padding: 1.6rem 3rem;
    overflow-y: auto;
    max-height: 75%;
  }
  
.modal-body-item {
    margin: 2rem;
}

  .message {
    font-size:1.1rem;
    margin-bottom: 1.6rem;
    margin-top: 0;
  }
  
  .btn {
    color:inherit;
    font-family:inherit;
    font-size: inherit;
    background: white;
    padding: 0.3rem 3.4rem;
    border: 3px solid black;
    margin-right: 2.6rem;
    box-shadow: 0 0 0 black;
    transition: all 0.2s;
  }
  
  .btn:last-child {
    margin: 0;
  }
  
  .btn:hover {
    box-shadow: 0.4rem 0.4rem 0 black;
    transform: translate(-0.4rem, -0.4rem);
  }
  
  .btn:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }
  
  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

@media screen and (max-width: 426px) {
    .container {
        display: flex;
        flex-flow: column;
    }
    
    .profile-picture img{
        display: block;
        height: 400px;
    }
}